# ToDoApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/uwp/digital/: ToDoApplication.java
src/main/java/io/uwp/digital/annotations/: Timezone.java
src/main/java/io/uwp/digital/annotations/processors/: TimezoneValidator.java
src/main/java/io/uwp/digital/configuration/: ApplicationScheduleConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/io/uwp/digital/configuration/filters/: AuthorizationTokenRequestFilter.java
src/main/java/io/uwp/digital/configuration/handlers/: AuthenticationLogoutSecurityHandler.java
src/main/java/io/uwp/digital/controller/: AuthenticationController.java  ItemController.java  UserController.java
src/main/java/io/uwp/digital/dto/: ToDoItemDTO.java  ToDoItemSavedDTO.java  ToDoItemUpdateDTO.java  UserDTO.java
src/main/java/io/uwp/digital/entity/: ToDoItem.java  UserModel.java
src/main/java/io/uwp/digital/enums/: Role.java  Status.java
src/main/java/io/uwp/digital/exceptions/: AuthenticationException.java  GlobalException.java  NotFoundException.java
src/main/java/io/uwp/digital/exceptions/serializer/: ExceptionSerializer.java
src/main/java/io/uwp/digital/handlers/: ExceptionHandlerController.java
src/main/java/io/uwp/digital/mapper/: ToDoItemMapper.java  UserMapper.java
src/main/java/io/uwp/digital/repository/: ToDoItemRepository.java  UserRepository.java
src/main/java/io/uwp/digital/service/: AuthenticationProcessingService.java  ToDoItemService.java  ToDoItemServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/uwp/digital/service/impl/: ToDoItemService.java  ToDoItemServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/uwp/digital/utility/: AuthenticationProcessingService.java  AuthorizationTokenUtil.java  PasswordEncoderTool.java
src/main/resources/: application.yml  token.properties
src/main/resources/sql/: V20230909030748__create_users_table.sql  V20230909030926__create_to_do_item_table.sql
